{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "firecloud",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "firecloud-frontend": {
      "tags": []
    },
    "firecloud-browser": {
      "tags": []
    },
    "firecloud-backend": {
      "tags": []
    },
    "testdata-generator": {
      "tags": []
    },
    "fhir-data-generator": {
      "tags": []
    },
    "firecloud-internal-proxy": {
      "tags": []
    }
  }
}
